{
    "extends": [
        "@beaverbuilder/eslint-config"
    ],
    "globals": {
      "describe": "readable",
      "expect": "readable",
      "it": "readable",
      "__dirname": "readable",
      "process": "readable",
      "__PRODUCTION__": "readable",
      "__INCLUDE_PRO__": "readable",
      "__webpack_public_path__": "writable",
      "FL_ASSISTANT_INITIAL_STATE": "readable",
      "FL_ASSISTANT_CONFIG": "readable",
      "FL": "readable",
      "FLBuilder": "readable"
    }
}
