{
  "name": "fl-assistant",
  "title": "Assistant",
  "version": "0.6.0",
  "description": "A plugin to help see what's happening in WordPress and navigate to posts and pages easily.",
  "repository": {
    "type": "git",
    "url": "https://github.com/beaverbuilder/assistant.git"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build:dist": "NODE_ENV=production webpack && node bin/build-dist.js",
    "build:stats": "webpack --env production --json > stats.json",
    "dev": "webpack --watch",
    "fix": "eslint src --fix",
    "test": "eslint src",
    "analyze": "NODE_ENV=analyze webpack --watch"
  },
  "license": "GPL-2.0+",
  "dependencies": {
    "@beaverbuilder/app-core": "^0.1.9",
    "@beaverbuilder/cloud": "^0.3.7",
    "@beaverbuilder/cloud-ui": "^0.3.8",
    "@beaverbuilder/fluid": "^0.6.2",
    "@beaverbuilder/forms": "^0.2.3",
    "@popmotion/popcorn": "^0.4.4",
    "@wordpress/i18n": "^3.14.0",
    "array-move": "^2.2.2",
    "axios": "0.18.1",
    "axios-cache-adapter": "^2.5.0",
    "classnames": "^2.2.6",
    "cookie": "^0.4.1",
    "date-fns": "^2.14.0",
    "framer-motion": "^2.6.2",
    "history": "^5.0.0",
    "md5": "^2.2.1",
    "moment": "^2.26.0",
    "promise": "^8.1.0",
    "qs": "^6.9.3",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-clipboard.js": "^2.0.16",
    "react-dom": "^16.13.1",
    "react-flip-toolkit": "^6.6.9",
    "react-laag": "^1.7.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "resize-observer-polyfill": "^1.5.1",
    "tiny-invariant": "^1.1.0",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@beaverbuilder/eslint-config": "0.0.3",
    "@wordpress/babel-preset-default": "^3.0.2",
    "axios-mock-adapter": "^1.18.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "expose-loader": "^0.7.5",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.13.0",
    "npm-install-webpack-plugin": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.10"
  }
}
